spring.application.name=tg-dispatch-bot
server.port=9000

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

telegram.bot.token=
telegram.bot.full-admins=